{
  "baseUrls": {
    "apiBase": "https://pvoloshynpublicapi.azurewebsites.net/api/",
    "webBase": "https://pvoloshyn.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:pvoloshynserver.database.windows.net,1433;Persist Security Info=False;User ID=pvoloshyn;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=tcp:pvoloshynserver.database.windows.net,1433;Persist Security Info=False;User ID=pvoloshyn;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}